<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Криптовалюта</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<div class="name">
			Название/слоган
		</div>
		<div class="menu">
			<div class="block active">
				<a href='main.html'>
					Топ
				</a>
			</div>
			<div class='block'>
				<a href='table.html'>
					Список
				</a>
			</div>
		</div>
	</header>

	<div class='content-top'>
		<div class="left"></div>
		<div class="right">
			<div class='block1'></div>
			<div class="block2"></div>
		</div>
	</div>

	<div class='content-center'>
		<div class="block">
			<div class="logo">
				<img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/d11c1f124327821.6101966d82a8d.png">
			</div>
			<div class="description">Binance Coin (BNB) - это криптовалюта, связанная с одной из крупнейших криптовалютных
				бирж - Binance. Изначально создана
				для снижения комиссий на бирже, она также используется в экосистеме Binance для стейкинга и других целей.</div>
		</div>

		<div class="block">
			<div class="logo">
				<img
					src="https://w7.pngwing.com/pngs/820/781/png-transparent-bcd-crypto-cryptocurrency-cryptocurrencies-cash-money-bank-payment-icon.png"
					alt="">
			</div>
			<div class="description">Кардано - криптовалюта и платформа, разрабатываемая с акцентом на безопасность и
				устойчивость. Она использует
				доказательство доли и создает благоприятную среду для смарт-контрактов и DApps.</div>
		</div>

		<div class="block">
			<div class="logo">
				<img
					src="https://avatars.mds.yandex.net/i?id=cd1b5d30eac39eb597c617deec26777678a680fd-8497475-images-thumbs&ref=rim&n=33&w=416&h=313"
					alt="">
			</div>
			<div class="description">Солана - это платформа для децентрализованных приложений (DApps) с высокой
				производительностью и быстрыми транзакциями.
				Она привлекает внимание благодаря своей масштабируемости и возможности создавать высокопроизводительные
				приложения на
				блокчейне.</div>
		</div>
	</div>

	<div class='content-bottom'>
		<div class="block">
			<div class="text">
				<h2>Bitcoin</h2>
				<p>Биткоин, созданный в 2009 году Сатоши Накамото, является самой известной и крупной криптовалютой в мире. Его
					рыночная
					капитализация значительно превышает другие криптовалюты. Биткоин является децентрализованным средством обмена
					и хранения
					стоимости.</p>
			</div>

			<div class="image">
				<img src="https://i.pinimg.com/originals/5f/db/f9/5fdbf9dce76151f66fedb1c3cc05d766.jpg" alt="">
			</div>
		</div>

		<div class="block">
			<div class="text">
				<h2>Ethereum</h2>
				<p>Эфириум - это вторая по величине криптовалюта после биткоина, созданная Виталиком Бутериным. Он отличается
					своими
					возможностями для смарт-контрактов, что позволяет разрабатывать децентрализованные приложения (DApps) и
					создавать
					собственные токены.</p>
			</div>
		</div>
	</div>



</body>

</html>